[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k3s server \
    --token "{{ kube_server_token }}" \
    --data-dir /var/lib/rancher/k3s \
    --disable traefik \
    --disable servicelb \
    --disable-cloud-controller \
    --flannel-backend=host-gw \
    --write-kubeconfig-mode 644 \
    --node-taint CriticalAddonsOnly=true:NoSchedule \
    --datastore-endpoint "mysql://{{ kube_mysql_user }}:{{ kube_mysql_password }}@tcp({{ kube_mysql_host }}:{{ hube_mysql_port }})/{{ kube_mysql_db_name}}" \
    --kube-controller-manager-arg=leader-elect-lease-duration=120s \
    --kube-controller-manager-arg=leader-elect-renew-deadline=90s \
    --kube-controller-manager-arg=node-monitor-grace-period=300s \
    --kube-scheduler-arg=leader-elect-lease-duration=120s \
    --kube-scheduler-arg=leader-elect-renew-deadline=90s \
    --kubelet-arg=node-status-update-frequency=60s \
    --kubelet-arg=image-gc-high-threshold=60 \
    --kubelet-arg=image-gc-low-threshold=40 \
    --kubelet-arg=container-log-max-files=5 \
    --kubelet-arg=container-log-max-size=10Mi \
    --kubelet-arg=runtime-request-timeout=10m0s
KillMode=process
Delegate=yes
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
