# {{ ansible_managed }}

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info "GPU Driver" gpu_driver  # Linux/macOS only
    info "CPU Usage" cpu_usage
    info "Disk" disk
    info "Local IP" local_ip
    info "Public IP" public_ip

    info cols
}

# [Title]
title_fqdn="on"

# [Kernel]
kernel_shorthand="off"

# [Distro]
distro_shorthand="off"
os_arch="on"

# [Uptime]
uptime_shorthand="tiny"

# [Memory]
memory_percent="on"
memory_unit="gib"


# [Packages]
package_managers="on"


# [Shell]
shell_path="on"
shell_version="on"

# [CPU]
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

# [GPU]
gpu_brand="on"
gpu_type="all"

# [Resolution]
refresh_rate="off"

# [Gtk Theme / Icons / Font]
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# [IP Address]
public_ip_host="http://ident.me"
public_ip_timeout=2

# [Desktop Environment]
de_version="off"

# [Disk]


# Which disks to display.
# The values can be any /dev/sdXX, mount point or directory.
# NOTE: By default we only show the disk info for '/'.
#
# Default: '/'
# Values:  '/', '/dev/sdXX', '/path/to/drive'.
# Flag:    --disk_show
#
# Example:
# disk_show=('/' '/dev/sdb1'):
#      'Disk (/): 74G / 118G (66%)'
#      'Disk (/mnt/Videos): 823G / 893G (93%)'
#
# disk_show=('/'):
#      'Disk (/): 74G / 118G (66%)'
#
disk_show=('/')

# Disk subtitle.
# What to append to the Disk subtitle.
#
# Default: 'mount'
# Values:  'mount', 'name', 'dir', 'none'
# Flag:    --disk_subtitle
#
# Example:
# name:   'Disk (/dev/sda1): 74G / 118G (66%)'
#         'Disk (/dev/sdb2): 74G / 118G (66%)'
#
# mount:  'Disk (/): 74G / 118G (66%)'
#         'Disk (/mnt/Local Disk): 74G / 118G (66%)'
#         'Disk (/mnt/Videos): 74G / 118G (66%)'
#
# dir:    'Disk (/): 74G / 118G (66%)'
#         'Disk (Local Disk): 74G / 118G (66%)'
#         'Disk (Videos): 74G / 118G (66%)'
#
# none:   'Disk: 74G / 118G (66%)'
#         'Disk: 74G / 118G (66%)'
#         'Disk: 74G / 118G (66%)'
disk_subtitle="mount"

# Disk percent.
# Show/Hide disk percent.
#
# Default: 'on'
# Values:  'on', 'off'
# Flag:    --disk_percent
#
# Example:
# on:  'Disk (/): 74G / 118G (66%)'
# off: 'Disk (/): 74G / 118G'
disk_percent="on"


# [Music Player]
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# [Text Options]
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# [Color Blocks]
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"

# [Progress Bars]
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# [Info display]
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# [Image Options]
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3

# [w3m] 
# Only works with the w3m backend.
background_color=
yoffset=0
xoffset=0

# [Misc]
stdout="off"