# {{ ansible_managed }}

# overclock CPU and GPU
over_voltage_delta=50000
arm_freq=2000
gpu_freq=750

# minimal GPU memory for headless operation (default 76MB)
gpu_mem=16

# speed up boot time
boot_delay=0
dtoverlay=disable-wifi
dtoverlay=disable-bt
disable_splash=1

# Overclock the SD Card from 50 to 100MHz
# Requires at least a UHS Class 1 card (Speed Class 10+)
dtoverlay=sdtweak,overclock_50=100

# PoE Hat Fan Speeds
dtoverlay=rpi-poe
dtparam=poe_fan_temp0=65000,poe_fan_temp0_hyst=1000
dtparam=poe_fan_temp1=70000,poe_fan_temp1_hyst=5000
dtparam=poe_fan_temp2=75000,poe_fan_temp2_hyst=5000
dtparam=poe_fan_temp3=80000,poe_fan_temp3_hyst=2000
