# https://docs.fluentbit.io/manual/pipeline/outputs/loki
[OUTPUT]
    Name loki
    Match *
    Host loki.obs
    auto_kubernetes_labels false
    labels name=$kubernetes['labels']['app.kubernetes.io/name'],level=$level,log_host=$kubernetes['host'],namespace=$kubernetes['namespace_name']
    remove_keys $_p,$ts,$timestamp,$tsNs
