[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/hosts.ini
gathering = smart
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
private_key_file = $HOME/.ssh/macgregor.id_rsa

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking = False

[persistent_connection]
control_path_dir = $HOME/.ansible/cp