[FILTER]
    Name modify
    Match *
    Copy log _raw

[FILTER]
    Name kubernetes
    Match kube.*
    Merge_Log On
    Keep_Log Off
    K8S-Logging.Parser On
    K8S-Logging.Exclude On

# normalize msg -> message
[FILTER]
    Name        modify
    Alias       handle_logfmt_msg_modify
    Match       kube.*
    Condition   Key_Exists                          msg
    Condition   Key_Does_Not_Exist                  message
    Rename      msg                                 message

# normalize log -> message
[FILTER]
    Name        modify
    Alias       handle_logfmt_log_modify
    Match       kube.*
    Condition   Key_Exists                          log
    Condition   Key_Does_Not_Exist                  message
    Rename      log                                 message

# make sure some message label exists
[FILTER]
    Name        modify
    Alias       handle_logfmt_message_unknown_modify
    Match       kube.*
    Condition   Key_Does_Not_Exist  message
    Set         message             UNKNOWN

# Handle logs without levels directly
[FILTER]
    Name        modify
    Alias       handle_levels_add_info_missing_level_modify
    Match_regex kube.*
    Condition   Key_Does_Not_Exist        level
    Set         level                     INFO
    Condition   Key_value_does_not_equal  __temp_level_fixed Y
    Set         __temp_level_fixed        Y

# Now handle consolidation to all uppercase specific levels DEBUG, INFO, WARN, ERROR (& UNKNOWN)
[FILTER]
    Name        modify
    Alias       handle_levels_uppercase_debug_modify
    Match       kube.*
    Condition   Key_value_matches level (?i:D\w*)
    Set                           level DEBUG
    Condition   Key_value_does_not_equal  __temp_level_fixed Y
    Set                                   __temp_level_fixed Y

[FILTER]
    Name        modify
    Alias       handle_levels_uppercase_error_modify
    Match       kube.*
    Condition   Key_value_matches level (?i:E\w*)
    Set                           level ERROR
    Condition   Key_value_does_not_equal  __temp_level_fixed Y
    Set                                   __temp_level_fixed Y

[FILTER]
    Name        modify
    Alias       handle_levels_uppercase_info_modify
    Match       kube.*
    Condition   Key_value_matches level (?i:I\w*)
    Set                           level INFO
    Condition   Key_value_does_not_equal  __temp_level_fixed Y
    Set                                   __temp_level_fixed Y

[FILTER]
    Name        modify
    Alias       handle_levels_uppercase_warn_modify
    Match       kube.*
    Condition   Key_value_matches level (?i:W\w*)
    Set                           level WARN
    Condition   Key_value_does_not_equal  __temp_level_fixed Y
    Set                                   __temp_level_fixed Y

# Remove all "temp" vars here
[FILTER]
    Name           modify
    Alias          handle_levels_remove_temp_vars_modify
    Match          kube.*
    Remove_regex   __temp_.+
