# parser examples:
# https://github.com/fluent/fluent-bit/blob/v1.9.3/conf/parsers.conf

# oauth2-proxy needs to split audit logs from regular

# democratic-csi
# "message": "I0509 01:18:00.475870       1 leaderelection.go:278] successfully renewed lease democratic-csi/org-democratic-csi-nfs-client-synology-app-data",

# kube-state-metrics
# "log": "W0509 01:14:36.179019       1 warnings.go:70] autoscaling/v2beta2 HorizontalPodAutoscaler is deprecated in v1.23+, unavailable in v1.26+; use autoscaling/v2 HorizontalPodAutoscaler",

# fluent-bit
# "message": "[2022/05/09 01:17:29] [ info] [input:tail:tail.0] inotify_fs_add(): inode=403896 watch_fd=27 name=/var/log/containers/fluent-bit-mk5cl_obs_fluent-bit-fd31fcce57a77d0010a00fa1d0655b83fe1af7acea8709c988a1533882c9e90a.log",

# foundry-vtt
# "message": "FoundryVTT | 2022-05-08 21:19:00 | [\u001b[32minfo\u001b[39m] Created client session b939c9fcbd5cd681a3c52203",
# foundry also has transcode logs i need to sidecar to get

[PARSER]
    Name        logfmt
    Format      logfmt
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name    jellyfin
    Format  regex
    Regex   \[\d{2}\:\d{2}\:\d{2}\] \[(?<level>\w+)\] \[\d+\] (?<caller>.+?)\: (?<message>.*)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name    oauth2-proxy
    Format  regex
    Regex   (?<upstream_addr>\S+) - (?<reg_id>\S+) - (?<user>\S+) \[.*?\] (?<host>\S+) (?<method>\S+) - \\"(?<path>.*?)\\" (?<http_verion>\S+) \\"(?<agent>.*?)\\" (?<code>\d{3}) (?<whats_this>\d*) (?<request_time>\d*\.\d*)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    # https://rubular.com/r/IhIbCAIs7ImOkc
    Name        k8s-nginx-ingress-stdout
    Format      regex
    Regex       ^(?<host>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" (?<request_length>[^ ]*) (?<request_time>[^ ]*) \[(?<proxy_upstream_name>[^ ]*)\] (\[(?<proxy_alternative_upstream_name>[^ ]*)\] )?(?<upstream_addr>[^ ]*) (?<upstream_response_length>[^ ]*) (?<upstream_response_time>[^ ]*) (?<upstream_status>[^ ]*) (?<reg_id>[^ ]*).*$
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   k8s-ingress-nginx-stderr
    Format regex
    Regex  (?<level>\w)\S+ \S+\s+(?<pid>\d+) (?<caller>.+?)\] (?<message>.*)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z
